// ----------------------------------------------------------------------------
//
// FRAME-HEADER (DASHBOARD)
//
// ----------------------------------------------------------------------------
// DESCRIPTION:
// The Frame-Header is always on top of every Kivitendo-Page visible
// and offers Quick Search functions, a Log Out-Link and more
//
// CONTENTS:
// - FRAME-HEADER
// - FRAME-HEADER-ELEMENTS (Links left & right)
// - AJAX-SPINNER (Beach Ball)
// - QUICK-SEARCH
// ----------------------------------------------------------------------------


#frame-header {

    text-align: left;
    margin: 0;
    padding: 0.2em 0.6em;
    border: 0;
    overflow: hidden;
    height: 2.1em;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    border-spacing: 0;

    background-color: @dashbrd_bg;
    line-height: 100%;
    font-size: @font-size-smaller ;

    + div {
        // see main.less
    }


    // --------------------------------------
    // FRAME-HEADER-ELEMENTS (Left & Right)
    // --------------------------------------

    span.frame-header-element {
        color: @dashbrd_text ;
        padding-top: 0.2em;

        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            border-bottom: none;
            color: @dashbrd_link ;
        }

        a:hover{
            color: @dashbrd_link_hover ;
            text-decoration: @dashbrd_link_deco; /*underline*/
        }
    }


    span.frame-header-left,
    span.frame-header-center,
    span.frame-header-right    {
        border-spacing: 0;
        padding: 0;
        vertical-align: middle;
        height: 100%;
    }

    span.frame-header-left {
        float: left;
        padding: 0.4em 1.0em 0 0.2em ;
    }
    span.frame-header-right {
        float: right;
        vertical-align: middle;
        padding: 0.4em 1.2em 0 1.0em ;
    }



    // --------------------------------------
    // AJAX-SPINNER (Beach Ball)
    // --------------------------------------

    #ajax-spinner {
        display: none;
    }



    // --------------------------------------
    // QUICK-SEARCH
    // --------------------------------------

    div.frame-header-quicksearch{
        display: block;
        overflow: hidden;
        margin: 0 auto;
        text-align: center;
        width: 52%;

        span.frame-header-quicksearch input {
            font-size: @font-size-smaller;
            //font-family: @font-family-sans-serif ;
            margin-top: 0.1em;
            background-color: @dashbrd_input_bg ;
            width: 14.0% !important;
            border-color: #bcbcbc;
            padding: 0 0.2em ;
            border-width: 1px ;
        }

    }

} /* /#frame-header  */



