// ----------------------------------------------------------------------------
//
// ACTIONBAR
//
// ----------------------------------------------------------------------------
// DESCRIPTION:
// Contextual Menu and Buttons for Kivitendo
// Save, Update, Post and Workflow Buttons etc.
//
//
// CONTENTS:
// - layout-actionbar
//   - layout-actionbar-separator
//   - layout-actionbar-action
//   - layout-actionbar-link
//   - layout-actionbar-combobox
//     - layout-actionbar-combobox-head
//     - layout-actionbar-combobox-list
// ----------------------------------------------------------------------------

// PENDENT: Verschachtelung ueberpruefen





// --------------------------------------
// Main-Container for Actionbar
// --------------------------------------
//

.layout-actionbar {
  // for main properties of this container see scaffolding.less

  div.layout-actionbar-separator {
    display: block;
    width: 1.0em;
    height: 0.6em;
    float: left;
    content: "&nbsp;";
    position: relative;
    border: none;
  }

  div.layout-actionbar-action {
    -webkit-touch-callout: none;
    -webkit-user-select:   none;
    -khtml-user-select:    none;
    -moz-user-select:      none;
    -ms-user-select:       none;
    user-select:           none;
    height: 25px;
    font-size: @font-size-smaller ;
  }

  &>div.layout-actionbar-action{
    border-radius: 0.3em ;
    border: 1px @actionbar-border-color solid; 
    background-color: @actionbar-bg ;
    float: left;
    color: @actionbar-font-color;
    z-index: @zindex-actionbar-action ;
  }

  div.layout-actionbar-action-disabled,
  div.layout-actionbar-action-disabled:hover{  }



  div.layout-actionbar-link,
  div.layout-actionbar-submit,
  div.layout-actionbar-scriptbutton {
    display: block;
    width: 120px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    text-align: center;
    padding: 4px 4px;
    cursor: default;
    //background-color: #fff ;

    &:focus{
      border-color: darkgray;
      background-color: whitesmoke;
    }
    &:hover {
      border-width: 1px;
      border-style: solid;
    }

  }


  .layout-actionbar-default-action {
    font-weight: normal;
  }


  div.layout-actionbar-combobox {
    position: relative;
    display: block;
    float: left;
    width: 7.7em;
    z-index: @zindex-actionbar-combobox ;
    
    
    div.layout-actionbar-combobox-head {
      padding-right: 20px;
      white-space: nowrap;
      display: block;
      margin-bottom: -1px;
      float: right;
      z-index: @zindex-actionbar-combobox-head ;
      position: relative;

      >div {
        width: 100px;
        height: 25px;
        border-top-left-radius: 0.3em ;
        border-bottom-left-radius: 0.3em ;
        border: 1px @actionbar-border-color solid; 
        background-color: @actionbar-bg; 
        color: @actionbar-font-color;
        position: relative;
      }

      >span {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 24px !important;
        height: 25px !important;
        border: 1px @actionbar-border-color solid;
        border-left: none;
        border-top-right-radius: 0.3em ;
        border-bottom-right-radius: 0.3em ;
        padding: 4px;
        background-color: @actionbar-bg ;

//         &:after{
//           content: "";
//           width: 0;
//           height: 0;
//           position: absolute;
//           right: 8px;
//           top: 50%;
//           margin-top: -3px;
//           border-width: 3px 3px 0 3px;
//           border-style: solid;
//           border-color: black transparent;
//         }

        &:hover{ color: #FE5F14; }

      }
    } // /.layout-actionbar-combobox-head

    div.layout-actionbar-combobox-list {
      position: relative;
      display: none;
      min-width: 120px;
      float: right;
      overflow: hidden;
      border: 1px solid @actionbar-border-color ;
      border-top-left-radius: 0.3em;
      border-bottom-left-radius: 0.3em;
      border-bottom-right-radius: 0.3em;
      z-index: @zindex-actionbar-combobox-list ;
      min-width: 10.0em;
      top: 1px;
      padding-bottom: 0.6em;
      background-color: @actionbar-bg !important ; 

      div.layout-actionbar-action {
        white-space: nowrap;
        display: block;
        position: relative;
        width: 100%;
        text-align: left;
        padding: 0.6em 0.6em 0.6em 1.0em;
        border-bottom: none !important;
        background-color: @actionbar-bg !important ; 
        color: @actionbar-font-color;
        
        &:hover {
          color: white;
        }
        
      }
    } // /.layout-actionbar-combobox-list
    
    // Combobox active
    &.active {
      div.layout-actionbar-combobox-head{
        height: 29px;
        border-bottom: none !important ;
        
        div { 
          background-color: @actionbar-bg-active !important ; 
          border-bottom-left-radius: 0 !important;
          border-bottom: none;
          height: 30px ;
        }
        span { 
          background-color: @actionbar-bg-active !important ; 
          border-bottom-right-radius: 0 !important;
          border-bottom: none;
          height: 30px !important ;
        }
      
      }
      div.layout-actionbar-combobox-list { 
        display: inline-table; // IMPORTANT 
        border-top-right-radius: 0 !important;   
        div.layout-actionbar-action{
          border: none !important;
        }
      }
    }
    
  } // /.layout-actionbar-combobox
}
